.cardCatagory{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: fit-content;
    gap: 30px;
 
    width: fit-content;
    margin: 50px  auto ;
@media (max-width:1290px){
        grid-template-columns: repeat(3,1fr);
        }

@media (max-width:800px){
                grid-template-columns: repeat(2,1fr);
                }

                @media (max-width:453px){
                    grid-template-columns: repeat(1,1fr);
                    }

}
